/bin/python3 /home/ekin/Desktop/workspace/DOTA_devkit/dota_evaluation_task1.py
classname: basketball-court
check fp: [0.]
check tp [1.]
npos num: 1
rec [1.]
prec [1.]
ap:  1.0000000000000002
classname: ship
check fp: [0. 1.]
check tp [1. 0.]
npos num: 1
rec [1. 1.]
prec [1.  0.5]
ap:  1.0000000000000002
classname: tennis-court
check fp: [0. 0. 0. 0.]
check tp [1. 1. 1. 1.]
npos num: 4
rec [0.25 0.5  0.75 1.  ]
prec [1. 1. 1. 1.]
ap:  1.0000000000000002
classname: storage-tank
check fp: [0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
check tp [1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
npos num: 3
rec [0.33333333 0.66666667 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.        ]
prec [1.         1.         1.         0.75       0.6        0.5
 0.42857143 0.375      0.33333333 0.3        0.27272727 0.25
 0.23076923 0.21428571 0.2        0.1875    ]
ap:  1.0000000000000002
classname: harbor
check fp: [1. 0. 0. 0. 0. 0. 1. 1. 1. 1.]
check tp [0. 1. 1. 1. 1. 1. 0. 0. 0. 0.]
npos num: 5
rec [0.  0.2 0.4 0.6 0.8 1.  1.  1.  1.  1. ]
prec [0.         0.5        0.66666667 0.75       0.8        0.83333333
 0.71428571 0.625      0.55555556 0.5       ]
ap:  0.8333333333333335
map: 0.9666666666666668
classaps:  [100.         100.         100.         100.          83.33333333]
classnames:  ['basketball-court', 'ship', 'tennis-court', 'storage-tank', 'harbor']